# ssm

./: pom.xml
itcast-ssm-dao/: pom.xml
itcast-ssm-dao/src/main/java/com/itheima/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
itcast-ssm-domain/: pom.xml
itcast-ssm-domain/src/main/java/com/itheima/domain/: Member.java  Orders.java  Product.java  SysLog.java  Traveller.java  UserInfo.java
itcast-ssm-domain/src/main/java/com/itheima/utils/: BCryptPasswordEncoderUtils.java
itcast-ssm-service/: pom.xml
itcast-ssm-service/src/main/java/com/itheima/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
itcast-ssm-service/src/main/java/com/itheima/service/Impl/: IOrdersServiceImpl.java  IPermissionServiceImpl.java  IProductServiceImpl.java  IRoleServiceImpl.java  ISysLogServiceImpl.java  IUserServiceImpl.java
itcast-ssm-utils/: pom.xml
itcast-ssm-web/: pom.xml
itcast-ssm-web/src/main/java/com/itheima/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
itcast-ssm-web/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
itcast-ssm-web/src/main/webapp/: index.jsp
itcast-ssm-web/src/main/webapp/WEB-INF/: web.xml
itcast-ssm-web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-page-list.jsp  orders-show.jsp  permission-list.jsp  product-list0.jsp  product-page-list.jsp  role-list.jsp  syslog-list.jsp  user-list.jsp
